<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <p>Rekomen Film</p>
            <div class="navigation-menu">
                <a href="http://127.0.0.1:5500/index.html">Home</a>
                <a href="dekstop 2/index2.html">Genre</a>
                <a href="">Top Rated</a>
            </div>
            <p>My list ____</p>
        </header>
        <main></main>
        <script src="index.js"></script>
    </body>
</html>